<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../images/epcp_book.pdf"><img width="12%" src="../images/piggy_bancteria.png"></a></h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>

      <div class="info_box_white">
  <h3 style="margin-top:5px" class="bookh3">A free textbook on Economic Principles in Cell Biology</h3>

  <p>
    How can a cell maintain itself as a living being? Living cells, shaped by billions of years of evolution, have developed many ways to adapt to their environment, e.g. by regulation of gene expression. But the rules of physics and chemistry enforce certain boundaries on what cells can achieve and how they can allocate their own resources. Our goal is to uncover some of these governing principles. Shaped by evolution, cells "do certain things right", and computational models of cells often assume that this "doing something right" can be described by evoking optimality principles.</p>
    <p>    
In our open textbook - to which anyone can contribute - we intend to give an overview of established approaches to "cellular economics", from descriptions of simple metabolic systems to cell growth, variability, and dynamic behaviour.
For more information about our book project, please see our <a href="../book.html">website for (actual and potential) authors</a> and this <a href="../images/epcp_book.pdf">poster</a>.</p>

      <p>To <strong>join us in writing this free and open textbook</strong>, please get in touch!</p>
      </div>
      <br>

<!--<h3 class="bookh3">Book overview</h3>

<p></p>/-->
   <!-- <p>[Overview graphics]</p>/-->

<h3 class="bookh3">Contributors</h3>

  <p>Please see our <a href="./contributors.html">list of contributors</a>.</p>

<h3 class="bookh3">January 2023 edition (first preview version)</h3>

<p>You can find here a first preview version of our book (with a small number of chapters and rudimentary layout). We will publish updated versions every 3 months.</p>

<table style="background-color:#ffffff">
  <tr><td style="padding:15px">

      <p><strong>Read or download the entire book (pdf)</strong> </p>
<table>
  <tr>
    <td width="8%">
      <a href="./pdf/economic-principles-in-cell-biology-01-2023.pdf"><img width="100%" src="../images/piggy_bancteria.png"></a>
    </td>
    <td>
      <ol>
	<li><a href="./pdf/economic-principles-in-cell-biology-01-2023.pdf">Download</a> the book pdf</li>
	<li><a href="./full-book.html">Read the book</a> in your browser<br>
	  (depending on your internet connection, opening the pdf may take a while)</li>
      </ol>
    </td>
  </tr>
  <table>
    
    
    <!--
  <p><strong> Read or download book part by part (pdf)</strong> </p>
    <ol>
      <li><a href="part-0.html">Introduction part</a></li>
      <li><a href="part-1.html">Part 1: Cells and Metabolism</a></li>
      <li><a href="part-2.html">Part 2: Metabolic Models</a></li>
      <li><a href="part-3.html">Part 3: Cell Models</a></li>
      <li><a href="part-4.html">Part 4: Dynamics (no chapters yet)</li> 
      <li><a href="part-5.html">Part 5: Cell communities and evolution</a></li>
    </ol>
/-->

<br>

    <p><strong> Download single chapters (pdf)</strong> <br>

<table style="background-color:#ffffff">
  <tr>

    <td width="30%;" style="padding-top:15px; padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-FAC.pdf">1. The cell as a factory</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-FAC.pdf">
	  <img  width="50%" src="../summer-school-2022/images/SMA.jpg"></a></p>
    </td>
    
    <td width="30%" style="vertical-align:top; padding-top:15px;">
      <p style="text-align:center">
      <a href="pdf/chapter-CEN.pdf">2. What makes up a cell</a></p><br>
      <p style="text-align:center">
	<a href="pdf/chapter-CEN.pdf">
	  <img  width="90%" src="../summer-school-2022/images/CEN.png"></a></p>
    </td>
    
    <td width="30%" style="vertical-align:top;  padding-top:15px;" >
      <p style="text-align:center">
      <a href="pdf/chapter-MET.pdf">3. The dynamics of metabolic systems</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-MET.pdf">
	  <img  width="40%" src="../summer-school-2022/images/MET.jpg"></a></p>
    </td>
    
  </tr>  
  <tr>
    
    <td style="padding-bottom:15px; vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-CBM.pdf">4. The space of metabolic flux distributions</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-CBM.pdf">
	  <img width="40%" src="../summer-school-2022/images/CBM.jpg"></a></p>
    </td>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-FLX.pdf">5. Optimal solutions of metabolic models</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-FLX.pdf">
	  <img  width="55%" src="../summer-school-2022/images/FLX.jpg"></a></p>
    </td>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-PAT.pdf">6. How to rate metabolic pathways by their enzyme efficiency</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-PAT.pdf">
	  <img  width="45%" src="../summer-school-2022/images/PAT.png"></a></p>
    </td>
    
  </tr>
  <tr>
    
    <td style="padding-bottom:15px"  style="vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-LAR.pdf">7. Large cell models</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-LAR.pdf"><br>
	  <img  width="80%" src="../summer-school-2022/images/LAR.png"></a></p>
    </td>
    
    <td style="vertical-align:top">
      <p style="text-align:center">
      <a href="pdf/chapter-UNC.pdf">8. Cell behavior in the face of uncertainty</a></p>
      <p style="text-align:center">
	<a href="pdf/chapter-UNC.pdf">
	  <img  width="35%" src="../summer-school-2022/images/INTRO.png"></a></p>
    </td>
    

      <!--           <li><a href="pdf/chapter-SMA.pdf">Small models of growing cells</a></li>/-->
      <!--      <li><a href="pdf/chapter-TIM.pdf">Optimal cellular behavior in time</a></li>/-->
      <!--           <li><a href="pdf/chapter-VAR.pdf">Metabolic diversity in cell populations</a></li>/-->
      <!--           <li><a href="pdf/chapter-CDC.pdf">Control of cell division</a></li>/-->
    
  </tr>
</table>


   </td> </tr>
  </table>


<!--    <p><strong>Solutions to exercises</strong> <br>
Solutions to some of the exercises can be found in the book.</p>
/-->

<br>
      <p><strong>Computer exercises</strong> </p>
  <p>Here you can find instructional jupyter notebooks</p>
  <ol>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/jupyter-notebooks/EPCP_Paris_2022_Exercise_FLX_Flux_balance_analysis.ipynb">Exercise "Flux balance analysis (FBA) of Escherichia coli core model"</a></li>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/jupyter-notebooks/sysbio_ETH_course_2019">Jupyter notebooks covering different aspects of cell modeling (from ETH Systems Biology Course 2019)</a></li>
  </ol>

      <p><strong>Code</strong> </p>
  <p>Here you can find python code accompanying the book</p>
  <ol>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/tools/voronoi_treemap">Code for Voronoi treemaps</a></li>
  </ol>

<h3 class="bookh3">Lecture slides</h3>
<p>Some of the chapters have been presented as lectures at the 2022 Summer school <a href="../summer-school-2023/index.html">Economic Principles in Cell Bioloy</a> at LPI Paris. Numbers refer to chapter numbers. Lectures without a number will be featured in future editions of the book.</p>

<ol>
        <li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-1-INTRO_Introduction.pdf">
	  Overview: Exploring the economy of the cell</a> <!--<br> (W. Liebermeister)/--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-2-CEN_What_makes_up_a_cell.pdf">
	  What makes up a cell? (chapter 2)</a>  <!--<br> (D. Sz&eacute;liov&aacute;) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-3-OPT_Optimality.pdf">
	  Optimality problems in cells</a>  <!-- <br> (M. K&ouml;bis) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-4-MET_Dynamic_metabolism.pdf">
	  A dynamic view of metabolism  (chapter 3)</a>  <!--<br> (O. Soyer) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-5-BAL_Balanced_growth.pdf">
	  Balanced growth</a>  <!--<br>(F. Bruggeman) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-6-FLX_FBA.pdf">
	  Flux Balance Analysis  (chapters 4 and 5)</a>  <!--      <br>(S. Waldherr) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-7-PAT_Cost_of_metabolic_pathways.pdf">
	  The cost of metabolic pathways  (chapter 6)</a>  <!--<br> (E. Noor) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-8-OME_Optimal_metabolic_states.pdf">
	  Optimal metabolic states </a>  <!--<br> (M. Wortel) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-9-SMA_Self_replicator_cell_models.pdf">
	  Self-replicator models (slides)</a> / 
	  <a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-9-SMA_Self_replicator_cell_models-NOTES.pdf">(notes)</a>
	  <!--<br> (O. Golan) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-10-LAR_RBA.pdf">
	  Resource allocation models  (chapter 7)</a>  <!--<br>(A. Goelzer) /--></li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-11-DYN_Optimal_behavior_in_time.pdf">
	  Optimal cell behavior in time</a>  <!--<br> (H. de Jong) /--></li>
	</ol>

  <h3 class="bookh3">Copyright</h3>
  <p>The book is published under the Creative Commons license <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>, which allows you to share and adapt (also for commercial purposes) if you give appropriate credit, provide a link to the license, and indicate if changes were made.  If you remix, transform, or build upon the material, you must distribute your contributions under the same license CC BY-SA.</p>
<a href="https://creativecommons.org/licenses/by-sa/2.0/"><img width="12%" src="../images/by-sa.png"></a>

  <h3 class="bookh3">Contact</h3>
  <p>
  Anybody is welcome to contribute to our book! Please see our project page
  <a href="https://principlescellphysiology.org/book.html">principlescellphysiology.org/book.html</a></p><br>

</div>
    </div>
</html>
