<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../images/epcp_book.pdf"><img width="12%" src="../images/piggy_bancteria.png"></a></h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Chapters</a>  &nbsp;-&nbsp;
	<a href="./slides.html">Lectures</a>  &nbsp;-&nbsp;
	Code  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

<h3 class="bookh3">Computer code and tutorials</h3>

<!--   <p><strong>Computer tutorials </strong> </p>/-->
  <p>Here you can find some instructional jupyter notebooks</p>
  <ol>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/jupyter-notebooks/EPCP_Paris_2022_Exercise_FLX_Flux_balance_analysis.ipynb">Exercise "Flux balance analysis (FBA) of Escherichia coli core model"</a></li>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/jupyter-notebooks/sysbio_ETH_course_2019">Jupyter notebooks covering different aspects of cell modeling (from ETH Systems Biology Course 2019)</a></li>
<li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/jupyter-notebooks/notebooks-chapter-metabolism">Juypter notebooks accompanying the chapter "A dynamic picture of metabolism", based on Tellurium</a></li>
  </ol>

<!--         <p><strong>Code</strong> </p> /-->
  <p>Here you can find more python code accompanying the book</p>
  <ol>
    <li><a href="https://gitlab.com/principlescellphysiology/book-economic-principles-in-cell-biology/-/tree/master/tools/voronoi_treemap">Code for Voronoi treemaps</a></li>
  </ol>
<br>
</div>
    </div>
</html>
