<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../images/epcp_book.pdf"><img width="12%" src="../images/piggy_bancteria.png"></a></h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>

      <p class="pp">
	Book main  &nbsp;-&nbsp;
	<a href="./chapters.html">Chapters</a>  &nbsp;-&nbsp;
	<a href="./slides.html">Lectures</a>  &nbsp;-&nbsp;
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

      <br>

      <div class="info_box_white">

	<br>
	<table><tr>
	    	    <td width="3%"/>
	    <td width="40%">
	      <img width="100%" src="images/book-cover.jpg">
	    </td>
	    <td width="4%"/>
	    <td>
	<h3 style="margin-top:5px" class="bookh3">Economic Principles in Cell Biology <br> A free textbook</h3>
  <p>
    How can a cell maintain itself as a living being? Living cells, shaped by billions of years of evolution, have developed many ways to adapt to their environment, for example by regulation of gene expression. But the rules of physics and chemistry enforce certain boundaries on what cells can achieve and how they can allocate their own resources. Shaped by evolution, cells are able to "do certain things right", and our goal is to uncover some of the principles behind this.</p>

	<p>In our open textbook - to which anyone can contribute - we give an overview of established approaches to "cellular economics", from descriptions of simple metabolic systems to cell growth, variability, and dynamic behaviour.</p>
	
<p>For more information about our book project, please see our <a href="../book.html">website for (potential) authors</a> and this <a href="../images/epcp_book.pdf">poster</a>.</p>

  <p>To <strong>join us in writing this free and open textbook</strong>, please get in touch!</p>
	    </td>
  <td width="3%"/>
	  </tr>
	  </table>
	<br>
      </div>

<!--<h3 class="bookh3">Book overview</h3>

<p></p>/-->
   <!-- <p>[Overview graphics]</p>/-->
  
<h3 class="bookh3">July 2023 release</h3>

      <p>We plan to release updated versions every 3 months. Below you can find the current release. Please note that our book is still work in progress, with preliminary graphics.
The entire book and all chapters (in a preprint version) are also available on <a href="https://zenodo.org/communities/epcp/"><img width="50px" src="images/zenodo-gradient-round.svg"></a>.
      </p>

<!--<table style="background-color:#ffffff">
  <tr><td style="padding:15px">/-->

<table>
  <tr>
    <td width="13.5%">
      <a href="./pdf/economic-principles-in-cell-biology.pdf"><img width="100%" src="../images/piggy_bancteria.png"></a>
    </td>
    <td>
      <ol>
	<li><a href="./full-book.html">Read the book</a> in your browser (opening the pdf may take a while)</li>
	<li><a href="./pdf/economic-principles-in-cell-biology.pdf">Download</a> the book (pdf)</li>
	<li><a href="./chapters.html">Download</a> single book chapters (pdf)</li>
	<li><a href="./pdf/economic-principles-in-cell-biology-PRINT-VERSION.pdf">Download</a> a print version (pdf)</li>
	<li><a href="https://zenodo.org/record/8156387">Download</a> the book from zenodo (pdf)</li>
      </ol>
    </td>
  </tr>
  </table>
    
<!--   </td> </tr>
  </table>/-->

<!--    <p><strong>Solutions to exercises</strong> <br>
Solutions to some of the exercises can be found in the book.</p>
/-->

<br>
<p>
<strong>To cite this book:</strong> Economic Principles in Cell Biology (2023). The Economic Cell Collective. No commercial publisher | Authors open access book. doi: <a href="https://zenodo.org/record/8156387">10.5281/zenodo.8156386</a>.
</p>

  
<h3 class="bookh3">Authors</h3>

      <p>The Economic Cell Collective is an informal international group of researchers. <br>
	Please see our <a href="./contributors.html">list of authors and supporting institutions</a>.</p>


  <h3 class="bookh3">Copyright</h3>
  
  <table><tr><td width="16%"><a href="https://creativecommons.org/licenses/by-sa/2.0/"><img width="90%" src="../images/by-sa.png"></a><br>&nbsp;<br>&nbsp;</td>
<td>
  <p>The book is published under the Creative Commons license <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY-SA</a>. This license allows you to share and adapt (also for commercial purposes) if you give appropriate credit, provide a link to the license, and indicate whether changes were made.  If you remix, transform, or build upon the material, you must distribute your contributions under the same license CC BY-SA.</p>
</td>
    </tr>
  </table>
  
  <h3 class="bookh3">Contact</h3>
  <p>
  Anybody is welcome to contribute to our book! <br>For more information, please visit
  <a href="https://principlescellphysiology.org/book.html">principlescellphysiology.org/book.html</a></p><br>

</div>
    </div>
</html>
