<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../images/epcp_book.pdf"><img width="12%" src="../images/piggy_bancteria.png"></a></h1>

      <div class="block">
  
      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	<a href="./chapters.html">Chapters</a>  &nbsp;-&nbsp;
	Lectures  &nbsp;-&nbsp;
	<a href="./code.html">Code</a>  &nbsp;-&nbsp;	
	<a href="./contributors.html">Contributors</a>  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

<h3 class="bookh3">Lecture slides</h3>
<p>Most of the book chapters were presented as lectures at the Summer schools <a href="../summer-school-2023/index.html">Economic Principles in Cell Bioloy</a>, which were held in 2022 and 2023 at LPI Paris. Lectures without a chapter number will be featured in future editions of the book.</p>

<ol>
        <li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-01-A-Exploring-Meike.pdf">
	    Exploring the economy of the cell (overview) </a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-02-CEN-Diana.pdf">
	    What makes up a cell? (chapter 2)</a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-3-OPT_Optimality.pdf">
	    Optimality problems in cells</a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-06-MET-Orkun.pdf">
	    A dynamic view of metabolism  (chapter 3)</a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-5-BAL_Balanced_growth.pdf">
	    Balanced growth</a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-05-CBM-FLX-Steffen.pdf">
	    Flux Balance Analysis  (chapters 4 and 5)</a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-7-PAT_Cost_of_metabolic_pathways.pdf">
	    The cost of metabolic pathways  (chapter 6)</a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-8-OME_Optimal_metabolic_states.pdf">
	   Optimal metabolic states (chapter 7) </a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-04-SMA-Andrea.pdf">
	  Self-replicator models (chapter 8) </a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-03-AUT-Rami.pdf">
	  Autocatalytic cycles and growth laws </a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-10-LAR_RBA.pdf">
	    Resource allocation models  (chapter 9)</a>
	</li>
	<li><a href="../summer-school-2022/files/EPCP_Paris_2022_Lecture-11-TIM_Optimal_behavior_in_time.pdf">
	    Optimal cell behavior in time (chapter 10)</a>
	</li>
	<li>
	  <a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-07-VAR-A-Andrea.pdf">
	    Metabolic diversity in cell populations (chapter 11) (I)</a> /
	  <a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-07-VAR-B-Daniele.pdf">(II)</a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-09-CDC-Mattia.pdf">
	  Control of cell division (chapter 12)</a>
	</li>
	<li>
	  <a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-10-UNC-A-Olivier.pdf">
	    Cells in the face of  uncertainty (chapter 13) (I)</a> /
	  <a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-10-UNC-B-David.pdf">(II)</a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-08-ROI-Hyun.pdf">
	  The return on investment </a>
	</li>
	<li><a href="../summer-school-2023/files/EPCP_Paris_2023_Lecture-11-ORG-Frederique-Cyril.pdf">
	  Economy of organ shapes and function (chapter 14) </a>
	</li>
	</ol>
<br>
</div>
    </div>
</html>
