<!doctype html>
<!doctype html>
<html lang="en">
  <head>
    <title>Economic Principles in Cell Physiology</title>
 
      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
      
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="images/epcp_favicon.png">
  </head>

  <body>
    <div class="content">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="images/epcp_book.pdf"><img width="12%" src="images/piggy_bancteria.png"></a>
      </h1>
    <div class="block">

      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>
      

<h3>Principles for collaborative writing</h3>

<ol>
  <li><strong>Publish regular updates of the book</strong><br>
A (latex) pdf and an HTML version<br>
Pdf version should be posted to repositories like BioRxiv or HAL<br>
We should figure out a simple + cheap print-on-demand option, where readers can get a printed version of the book by just ordering it with a print-on-demand publisher</li>

  <li><strong>Contributing should be easy and low effort</strong><br>
Break the topic down into small manageable pieces<br>
If possible, encourage re-use of (authors’ own) texts from the public domain</li>

  <li><strong>Responsibilities should be flexible and transparent</strong><br> 
An author can be responsible for a part of the book; in this case, they can organise who has write access for that part (only the author, the author and others, anyone?), and are responsible for correct formatting<br>
Alternatively, an author can be a contributor (to all parts of the book to which they are granted writing access); information about writing access needs to be shown clearly and centrally (including whom to ask to get writing access for a specific part of the book)<br>
A clear central to-do list, to show where and how people can contribute  <br>
Encourage the use of different online tools (eg overleaf, papeeria, google docs) such that every “responsible” author can decide about the one they find most practical tool to work with<br>
A transparent timeline with known dates for new releases of book versions</li>

  <li><strong>The workload should be distributed among many authors</strong><br>
Learn from existing community efforts (such as SBML, COMBINE, etc)<br>
Avoid redundancies by having a clear structure (to be discussed among the authors)<br>
Start with a small, manageable core part of the book, and demonstrate that this can be done; establish good teaching materials just for this core, to encourage others to contribute to an already functioning project</li>

  <li><strong>We should explore and further refine procedures that have been used by other communities</strong><br> 
Use the most practical available tools and infrastructures, and be flexible (because everyone has different preferences for tools + styles of working)<br>
All central decisions should be taken by the collective, i.e.everyone who currently contributes<br>
The work should be overseen by editors to ensure a consistent style of the book</li>
</ol>
<br>

    </div>
    </div>
  </body>
</html>
