<!doctype html>
<html lang="en">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
    <title>Economic Principles in Cell Biology - Textbook</title>

      <!-- Bootstrap -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap -->
    
      <link rel="stylesheet" type="text/css" href="../principles-cell-physiology.css">
      <link rel="icon" type="image/png" href="../images/epcp_favicon.png">
  </head>

  <body>
    <div class="bookcontent">
      <h1 class="bookheader"> &nbsp;&nbsp;&nbsp;&nbsp;
	Economic Principles in Cell Biology
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="../images/epcp_book.pdf"><img width="12%" src="../images/piggy_bancteria.png"></a></h1>

      <div class="block">

      <p class="pp">
	<a href="../index.html">Main</a>  &nbsp;|&nbsp;
	<a href="../welcome.html">Welcome</a>  &nbsp;|&nbsp;
	<a href="../forum.html">Forum</a>  &nbsp;|&nbsp;
	<a href="../scholars.html">Young scholars</a>  &nbsp;|&nbsp;
	Book  &nbsp;|&nbsp;
	<a href="../summer-school-2023/index.html">Summer school</a>  &nbsp;|&nbsp;
	<a href="../teaching.html">Teaching materials</a>  &nbsp;|&nbsp;
	<a href="../workshop.html">Workshop</a>  &nbsp;|&nbsp;
        <a href="https://principlescellphysiology.blogspot.com/">Blog</a>   &nbsp;|&nbsp;
	<a href="../about.html">About</a>
      </p>

      <p class="pp">
	<a href="./index.html">Book main</a>  &nbsp;-&nbsp;
	Book contributors  &nbsp;-&nbsp;
	<a href="../book.html">For authors</a> 
      </p>

            <div class="info_box_white">
      <h3 style="margin-top:5px" class="bookh3">Our project: a free and open textbook</h3>

      <p>To describe the economics
	of cells from different angles,  we are writing a book for researchers and students that will
	condense the knowledge we have as a community and that will serve as an open resource for
	learning and teaching. Our plan is to</p>
<ol>
  <li><p>Write the <strong>first textbook / companion book on the topic as an open and free book</strong>  (to be read online, downloaded or possibly be printed on demand for non-profit)</p></li>
<li><p>Demonstrate that a textbook can be <strong>written and continuously updated by an collective of researchers and students</strong>,  bypassing limitations imposed by publishers</p></li>
  <li><p>Establish this book as a <strong>standard textbook to which colleagues can easily contribute</strong></p></li>
</ol>

      <p>
	<strong>This is a community project - please join us any time!</strong>
      </p>

</div>

	<br>
	<h4><strong>Book authors (April 2023 edition)</strong></h4>
	<ol>
	  <!-- <li><a href=""></a>Frank Bruggeman, VU Amsterdam https://teusinkbruggemanlab.nl/frank-bruggeman//-->
	  <li><a href="https://www.ifom.eu/en/cancer-research/research-labs/research-lab-cosentinolagomarsino.php">Mattia Corigliano</a>, IFOM</li> 
	  <li><a href="https://www.ifom.eu/en/cancer-research/research-labs/research-lab-cosentinolagomarsino.php">Marco Cosentino Lagomarsino</a>, IFOM</li> 
	  <li><a href="https://www.researchgate.net/profile/Hadrien-Delattre">Hadrien Delattre</a>, University of Warwick</li>
	  <li><a href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology/unser-team/team/team-details?tt_address%5Bfunktion%5D=13562&tt_address%5Bperson%5D=11675&cHash=16c8f481b8c602b6465e73281894bc3b">Hugo Dourado</a>, Heinrich-Heine University D&uuml;sseldorf </li>
	  <li><a href="https://lmse.utoronto.ca/the-team/">Dafni Giannari</a>, University of Toronto</li> 
	  <li><a href="http://genome.jouy.inra.fr/~agoelzer/index_en.html">Anne Goelzer</a>,   INRAE</li>
	  <li><a href="https://www.researchgate.net/profile/Daan-De-Groot-2">Daan de Groot</a>,  University of Basel </li>
	  <li><a href="https://imsb.ethz.ch/research/sauer/people/OhadGolan.html">Ohad Golan</a>, ETH Z&uuml;rich</li>
	  <li><a href="https://jacopogrilli.github.io/group/">Jacopo Grilli</a>, ICTP Trieste</li> 
	  <li><a href="http://teusinkbruggemanlab.nl/pranas-grigaitis/">Pranas Grigaitis</a>,   Free University Amsterdam </li>
	  <li><a href="https://q-bio.org/wp/hollie-hindley-2/">Hollie J. Hindley</a>,  University of Edinburgh</li>  
	  <li><a href="https://team.inria.fr/microcosme/hidde-de-jong/">Hidde de Jong</a>, INRIA</li> 
	  <li><a href="https://www.pct.espci.fr/~david/">David Lacoste</a>,   ESPCI Paris</li>
	  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
	  <li><a href="https://ademartino.github.io/">Andrea De Martino</a>, Politecnico di Torino</li> 
	  <li><a href="https://www.micalilab.com/">Gabriele Micali</a>, Humanitas Research Hospital</li> 
	  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
	  <li><a href="https://www.ed.ac.uk/profile/diego-oyarzun/">Diego Oyarzun</a>, University of Edinburgh</li> 
	  <li><a href="https://www.math.uni-potsdam.de/professuren/mathematische-modellierung-und-systembiologie/personen/undine-falkenhagen-2">Elena Pascual Garcia</a>, University of Potsdam</li> 
	  <li><a href="https://www.rivaslab.com/research">Marcelo Rivas-Astroza</a>, Universidad Tecnol&oacute;gica Metropolitana</li> 
	  <li><a href="https://www.college-de-france.fr/personne/olivier-rivoire">Olivier Rivoire</a>,    Coll&egrave;ge de France</li>
	  <li><a href="https://bioe.uw.edu/portfolio-items/sauro/">Herbert Sauro</a>, University of Washington</li>
	  <li><a href="https://investigadores.uandes.cl/en/persons/felipe-ignacio-scott">Felipe Scott</a>,    Universidad de los Andes</li>
	  <li><a href="https://warwick.ac.uk/fac/sci/lifesci/research/osslab/">Orkun S. Soyer</a>,   University of Warwick</li>
	  <li><a href="https://chemnet.univie.ac.at/team/diana-szeliova/">Diana Sz&eacute;liov&aacute;</a>,    University of Vienna </li>
	  <li><a href="https://www.birmingham.ac.uk/schools/mathematics/people/navigation.aspx?ReferenceId=189757">David Tourigny</a>,    University of Birmingham</li>
	  <li><a href="https://ufind.univie.ac.at/en/person.html?id=114290">Steffen Waldherr</a>, University of Vienna</li> 
	  <li><a href="https://www.inf.ed.ac.uk/people/staff/Andrea_Weisse.html">Andrea Wei&szlig;e</a>, University of Edinburgh</li> 
	  <li><a href="https://warwick.ac.uk/fac/sci/lifesci/research/osslab/thelab/">Robert West</a>,   University of Warwick </li>
	</ol>
	<p>We cordially thank everyone who worked on our book! If you would like to join us, please get in touch anytime.</p>

	
	<br>
	<h4><strong>Book organizers team</strong></h4>
	<ol>
	  <li><a href="https://imsb.ethz.ch/research/sauer/people/OhadGolan.html">Ohad Golan</a>, ETH Z&uuml;rich</li>
	  <li><a href="https://www.ntnu.edu/employees/markus.kobis">Markus K&ouml;bis</a>, NTNU Trondheim</li>
	  <li><a href="http://genome.jouy.inra.fr/~wliebermeis/index_en.html">Wolfram Liebermeister</a>, INRAE</li>
	  <li><a href="https://www.weizmann.ac.il/plants/Milo/group-members">Elad Noor</a>, Weizmann Institute of Science</li>
	  <li><a href="https://bioe.uw.edu/portfolio-items/sauro/">Herbert Sauro</a>, University of Washington</li>
	</ol>

	<br>
	<h4><strong>Supporting institutions</strong></h4>
	<p>We are grateful for receiving public funding that allows us to write this book</p>
	<a href="https://www.inrae.fr/en">
	  <img width="12%" src="../images/logos/INRAE.png">&nbsp;&nbsp;&nbsp;&nbsp;
	  <img width="20%" src="../images/logos/mathnum.png">
	</a> 
</p>

	<br>
      </div>
  </body>
</html>
